.cards {
  @media (min-width: $desktop-width) {
    margin-bottom: 76px;
  }
}

.cards__list {
  display: grid;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 141px 60px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 63px 80px;
  }
}

.cards__item {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-top: 1px solid $grey-300;
  padding: 19px 0 25px 0;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
    grid-template-rows: 160px;
    padding: 36px 38px 38px 38px;
    border: none;

    &:not(:last-child) {
      &::before {
        content: "";
        position: absolute;
        z-index: -1;
        background-color: $grey-100;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    }
  }
}
