.form {
  padding-bottom: 32px;

  @media (min-width: $tablet-width) {
    padding-bottom: 72px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 82px;
  }
}

.form__container {
  position: relative;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 80px;
    margin-bottom: 69px;
  }
}

.form__group {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 27px;

  @media (min-width: $tablet-width) {
    padding-bottom: 71px;
    margin-bottom: 0;
  }

  &--contacts {
    @media (min-width: $desktop-width) {
      padding: 0;
    }
  }

  &--options {
    padding: 29px 0 25px;
    border-top: 1px solid $grey-100;
    border-bottom: 1px solid $grey-100;

    @media (min-width: $tablet-width) {
      margin-bottom: 71px;
      border: 1px solid $grey-100;
      padding: 30px 28px;
    }

    @media (min-width: $desktop-width) {
      margin: 0;
      align-self: center;
    }
  }
}

.form__list {
  &--radio {
    @media (min-width: $desktop-width) {
      display: block;
    }
  }

  &--add-options {
    @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 42px 60px;
      border: none;
    }

    @media (min-width: $desktop-width) {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 80px;
    }
  }
}

.form__title {
  position: relative;
  background-color: $white;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 35px;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
  }

  &--line {
    @media (min-width: $desktop-width) {
      margin-left: -44px;
    }

    & > span {
      padding-right: 22px;
      background-color: $white;
      display: inline-block;

      @media (min-width: $tablet-width) {
        padding: 0 36px;
      }

      @media (min-width: $desktop-width) {
        padding-left: 40px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 15px;
      left: 0;
      right: 50%;
      width: 100vw;
      height: 2px;
      margin-right: -50vw;
      background-color: $green-600;

      @media (min-width: $tablet-width) {
        top: 20px;
        left: 50%;
        right: 50%;
        width: 200vw;
        margin-left: -50vw;
        margin-right: -50vw;
      }
    }
  }
}

.form__span {
  display: block;

  @media (min-width: $tablet-width) {
    display: inline;
  }
}

.form__note {
  font-family: $default-font;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  margin: 0;
  text-align: center;

  @media (min-width: $tablet-width) {
    text-align: left;
    align-self: center;
  }
}

.form__textarea {
  width: 100%;
  height: 150px;
  margin: 0;
  padding: 9px 15px;
  flex-grow: 1;
  border: 1px solid $grey-210;
  font-family: $custom-font;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: $grey-900;

  &::placeholder {
    text-align: center;
    color: $grey-900;

    @media (min-width: $tablet-width) {
      font-size: 20px;
      line-height: 30px;
      text-align: left;
    }
  }

  @media (min-width: $tablet-width) {
    height: 174px;
  }
}

.form__inner {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
  }

  @media (min-width: $desktop-width) {
    gap: 80px;
  }
}

.form__button {
  margin-bottom: 21px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.form__text-container {
  @media (min-width: $desktop-width) {
    display: grid;
    row-gap: 20px;
  }
}

.form__icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}
