.how-it-works {
  padding-top: 27px;
  padding-bottom: 42px;

  @media (min-width: $tablet-width) {
    width: 100%;
    padding-top: 45px;
    padding-bottom: 45px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 70px;
    padding-bottom: 11px;
  }
}

.how-it-works__title {
  margin: 0;
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
  }

  @media (min-width: $desktop-width) {
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
  }
}

.how-it-works__list {
  font-family: $default-font;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 90px 60px;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    // repeat почему-то не сработал
    column-gap: 80px;
  }
}

.how-it-works__item {
  position: relative;
  margin: 0;
  padding-left: 80px;

  &:not(:first-child) {
    margin-top: 24px;

    @media (min-width: $tablet-width) {
      margin: 0;
    }
  }

  @media (min-width: $tablet-width) {
    padding: 0;
    margin: 0;
    padding-top: 111px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
  }

  &::before {
    content: "";
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: $green-600;
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: $tablet-width) {
      width: 80px;
      height: 80px;
    }
  }
}

.how-it-works__item--leaf::before {
  background-image: url("../img/index/icon-leaf.svg");
}

.how-it-works__item--boil::before {
  background-image: url("../img/index/icon-boil.svg");
}

.how-it-works__item--cutlery::before {
  background-image: url("../img/index/icon-cutlery.svg");
}

.how-it-works__item--scales::before {
  background-image: url("../img/index/icon-scales.svg");
}
